<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
    />
    <title>Omnifood — Never cook again!</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img class="logo" src="./img/omnifood-logo.png" alt="omnifood-logo" />
      </a>
      <nav class="header_nav">
        <ul class="header_nav_list">
          <li><a class="header_nav_list_child" href="#">How it works</a></li>
          <li><a class="header_nav_list_child" href="#">Meals</a></li>
          <li><a class="header_nav_list_child" href="#">Testimonials</a></li>
          <li><a class="header_nav_list_child" href="#">Pricing</a></li>
          <li>
            <a class="header_nav_list_child_last" href="#">Try for free</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="main_num-one_section">
        <div class="num-one_content">
          <div class="num-one_content_text_content">
            <h1>A healthy meal delivered to your door, every single day</h1>
            <p>
              The smart 365-days-per-year food subscription that will make you
              eat healthy again. Tailored to your personal tastes and
              nutritional needs.
            </p>
            <a href="#" class="left_btn">Start eating well</a>
            <a href="#" class="right_btn">Learn more ↓</a>
            <div class="users_info">
              <div class="users_info_image">
                <img
                  src="./img/customers/customer-1.jpg"
                  alt="Customer Photo"
                />
                <img
                  src="./img/customers/customer-2.jpg"
                  alt="Customer Photo"
                />
                <img
                  src="./img/customers/customer-3.jpg"
                  alt="Customer Photo"
                />
                <img
                  src="./img/customers/customer-4.jpg"
                  alt="Customer Photo"
                />
                <img
                  src="./img/customers/customer-5.jpg"
                  alt="Customer Photo"
                />
                <img
                  src="./img/customers/customer-6.jpg"
                  alt="Customer Photo"
                />
              </div>
              <p><span>250,000+</span> meals delivered last year!</p>
            </div>
          </div>
          <div class="num-one_content_img_content">
            <img
              src="./img/hero.png"
              alt="Woman enjoying food, meals in storage container, and food bowls on a table"
            />
          </div>
        </div>
      </section>
      <section class="main_num-twoo_section">
        <div class="main_num-twoo_content">
          <h2>As featured in</h2>
          <div class="main_num-twoo_logos">
            <img src="./img/logos/techcrunch.png" alt="Techcrunch logo">
            <img src="./img/logos/business-insider.png" alt="Business Insider logo">
            <img src="./img/logos/the-new-york-times.png" alt="The New York Times logo">
            <img src="./img/logos/forbes.png" alt="Forbes logo">
            <img src="./img/logos/usa-today.png" alt="USA Today logo">
          </div>
        </div>
      </section>
      <section class="main_num-tree_section">
        <div class="num-tree_content">
          <span>How it works</span>
          <h2>Your daily dose of health in 3 simple steps</h2>
        </div>
        <div class="num-tree_context">
          <div class="section_text_box">
            <p class="numeric_text">01</p>
            <h3>
              Tell us what you like (and what not)
            </h3>
            <p class="bov_text">
              Never again waste time thinking about what to eat! Omnifood AI
              will create a 100% personalized weekly meal plan just for you. It
              makes sure you get all the nutrients and vitamins you need, no
              matter what diet you follow!
            </p>
          </div>
          <div class="section_image_box">
            <img src="./img/app/app-screen-1.png" alt="iPhone app preferences selection screen">
          </div>

          <div class="section_image_box">
            <img src="./img/app/app-screen-2.png" alt="iPhone app meal approving plan screen">
          </div>
          <div class="section_text_box">
            <p class="numeric_text">02</p>
            <h3>Approve your weekly meal plan</h3>
            <p class="bov_text">
              Once per week, approve the meal plan generated for you by Omnifood
              AI. You can change ingredients, swap entire meals, or even add
              your own recipes.
            </p>
          </div>
          
          <div class="section_text_box">
            <p class="numeric_text">03</p>
            <h3>Receive meals at convenient time</h3>
            <p class="bov_text">
              Best chefs in town will cook your selected meal every day, and we
              will deliver it to your door whenever works best for you. You can
              change delivery schedule and address daily!
            </p>
          </div>
          <div class="section_image_box">
            <img src="./img/app/app-screen-3.png" alt="iPhone app delivery screen">
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
